APP_ENV=prod
APP_SECRET=c0b99fc97cb7a5b7909c4c9407abbbd4

DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=rent-collector
DATABASE_USER=root
DATABASE_PASSWORD=null

QUEUE_HOST=127.0.0.1
QUEUE_PORT=9090

VK_USERNAME=username
VK_PASSWORD=password
VK_APP_ID=9999
VK_APP_TOKEN=token

PARSER_URL=http://127.0.0.1:9080
NOTIFIER_URL=http://127.0.0.1:8000
NOTIFIER_DUPLICATE_PERIOD='2 hours'
HTTP_CLIENT_TIMEOUT=5
HTTP_CLIENT_CONNECT_TIMEOUT=5